<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Malayalam', sans-serif;
            padding: 10px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left a, .navbar-left span {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .navbar-left a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar-left span {
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .navbar-right img {
            vertical-align: middle;
            width: 24px; /* Adjust size as needed */
            height: 24px;
            margin-left: 10px;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-left: 7px solid #333;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="index.html">Home</a>
            <span>Bible Verses</span>
            <a href="about.html">About</a>
        </div>
        <div class="navbar-right">
            <a href="https://kubernetes.io" target="_blank">
                Powered by Kubernetes
                <img src="kubernetes-logo.png" alt="Kubernetes Logo">
            </a>
        </div>
    </div>
    <div class="content">
        <h1>About Us</h1>
        <p>Welcome to our website! We are dedicated to sharing the wisdom and teachings found in the Bible. Our mission is to inspire and uplift individuals by providing daily verses and insights from the Holy Scriptures.</p>
        <p>Our team is committed to ensuring that you have access to a wide range of Bible verses, each thoughtfully chosen to provide comfort, guidance, and encouragement. Whether you are seeking spiritual growth or simply a moment of reflection, we hope our site serves as a valuable resource.</p>
        <p>Thank you for visiting. May you find peace and enlightenment through the words of the Bible.</p>
    </div>
</body>
</html>

