<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <title>Bible Verses</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Malayalam', sans-serif;
            padding: 10px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .verse {
            margin-bottom: 10px;
            padding: 10px;
            background: #fff;
            border-left: 7px solid #333;
            font-size: 32px; /* Adjust this value as needed */
        }
        .reference {
            margin-top: 10px;
            font-style: italic;
            color: #555;
        }
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left a, .navbar-left span {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .navbar-left a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar-left span {
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .navbar-right img {
            vertical-align: middle;
            width: 24px; /* Adjust size as needed */
            height: 24px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="index.html">Home</a>
            <span>Bible Verses</span>
            <a href="about.html">About</a>
        </div>
        <div class="navbar-right">
            <a href="https://kubernetes.io" target="_blank">
                Powered by Kubernetes
                <img src="kubernetes-logo.png" alt="Kubernetes Logo">
            </a>
        </div>
    </div>

    <div class="verse">
        അതുകൊണ്ട്‌, ബലഹീനതകളിലും ആക്‌ഷേപങ്ങളിലും ഞെരുക്കങ്ങളിലും പീഡനങ്ങളിലും അത്യാഹിതങ്ങളിലും ഞാന്‍ ക്രിസ്‌തുവിനെപ്രതി സന്തുഷ്‌ടനാണ്‌. എന്തെന്നാല്‍, ബലഹീനനായിരിക്കുമ്പോഴാണു ഞാന്‍ ശക്‌തനായിരിക്കുന്നത്‌.
        <span class="reference">2 കോറിന്തോസ്‌ 12 : 10</span>
    </div>

    <div class="verse">
        ഒന്നിനെക്കുറിച്ചും ആകുലരാകേണ്ടാ. പ്രാര്‍ഥനയിലൂടെയും അപേക്‌ഷയിലൂടെയും കൃതജ്‌ഞ താസ്‌തോത്രങ്ങളോടെ നിങ്ങളുടെയാചനകള്‍ ദൈവസന്നിധിയില്‍ അര്‍പ്പിക്കുവിന്‍.
        <span class="reference">ഫിലിപ്പി 4 : 6</span>
    </div>

    <div class="verse">
        ഒരുവന്‍ കുശവന്റെ കൈയിലെ മണ്‍പാത്രം മാത്രമായിരിക്കേ, തന്റെ സ്രഷ്‌ടാവിനെ എതിര്‍ത്താല്‍ അവനു ഹാ കഷ്‌ടം! കളിമണ്ണ്‌, തന്നെ മെനയുന്നവനോട്‌ നീ എന്താണ്‌ ഉണ്ടാക്കുന്നതെന്നോ, നീ ഉണ്ടാക്കിയതിനു കൈപിടിയുണ്ടോ എന്നോ ചോദിക്കുമോ?
       <span class="reference">ഏശയ്യാ 45 : 9 </span>
    </div>

    <div class="verse">
        ദൈവത്തെ സ്‌നേഹിക്കുന്നവര്‍ക്ക്‌, അവിടുത്തെ പദ്‌ധതിയനുസരിച്ചു വിളിക്കപ്പെട്ടവര്‍ക്ക്‌, അവിടുന്നു സകലവും നന്‍മയ്‌ക്കായി പരിണമിപ്പിക്കുന്നുവെന്നു നമുക്കറിയാമല്ലോ.
        <span class="reference">റോമാ 8 : 28</span>
    </div>

    <div class="verse">
        നാം ദൈവത്തിന്റെ കരവേലയാണ്‌; നാം ചെയ്യാന്‍വേണ്ടി ദൈവം മുന്‍കൂട്ടി ഒരുക്കിയ സത്‌പ്രവൃത്തികള്‍ക്കായി യേശുക്രിസ്‌തുവില്‍ സൃഷ്‌ടിക്കപ്പെട്ടവരാണ്‌.
        <span class="reference">എഫേസോസ്‌ 2 : 10</span>
    </div>

    <div class="verse">
        കര്‍ത്താവു നിങ്ങള്‍ക്കുവേണ്ടിയുദ്‌ധം ചെയ്‌തു കൊള്ളും. നിങ്ങള്‍ ശാന്തരായിരുന്നാല്‍ മതി.
        <span class="reference">പുറപ്പാട്‌ 14 : 14</span>
    </div>

    <div class="verse">
        യേശുക്രിസ്‌തു ഇന്നലെയും ഇന്നും എന്നും ഒരേ ആള്‍തന്നെയാണ്‌.
        <span class="reference">ഹെബ്രായര്‍ 13 : 8</span>
    </div>

    <div class="verse">
        നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്‌തുവിന്റെ കുരിശിലല്ലാതെ മറ്റൊന്നിലും മേന്‍മ ഭാവിക്കാന്‍ എനിക്ക്‌ ഇടയാകാതിരിക്കട്ടെ. അവനെപ്രതി ലോകം എനിക്കും ഞാന്‍ ലോകത്തിനും ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു.
        <span class="reference">ഗലാത്തിയാ 6 : 14</span>
    </div>


    <div class="verse">
        ആയിരിക്കുന്നവനും ആയിരുന്നവനും വരാനിരിക്കുന്നവനും സര്‍വശക്‌തനുമായ കര്‍ത്താവായ ദൈവം അരുളിച്ചെയ്യുന്നു: ഞാന്‍ ആദിയും അന്തവുമാണ്‌.
        <span class="reference">വെളിപാട്‌ 1 : 8</span>
    </div>

    <div class="verse">
        എന്തെന്നാല്‍, കര്‍ത്താവിന്റെ നാമം വിളിച്ചപേക്‌ഷിക്കുന്ന എല്ലാവരും രക്‌ഷപ്രാപിക്കും.
        <span class="reference">റോമാ 10 : 13</span>
    </div>

    <div class="verse">
        നിനക്ക്‌ എന്തു പ്രത്യേക മാഹാത്‌മ്യമാണുള്ളത്‌? ദാനമായി ലഭിച്ചതല്ലാതെ നിനക്ക്‌ എന്തുണ്ട്‌? എല്ലാം ദാനമായിരിക്കേ, ദാനമല്ല എന്ന മട്ടില്‍ എന്തിനു നീ അഹങ്കരിക്കുന്നു?
        <span class="reference">1 കോറിന്തോസ്‌ 4 : 7</span>
    </div>

    <div class="verse">
        ഞാന്‍ എന്തായിരിക്കുന്നുവോ അതു ദൈവകൃപയാലാണ്‌. എന്റെ മേല്‍ ദൈവം ചൊരിഞ്ഞ കൃപ നിഷ്‌ഫലമായിപ്പോയിട്ടില്ല. നേരേമറിച്ച്‌ മറ്റെല്ലാവരെയുംകാള്‍ അധികം ഞാന്‍ അധ്വാനിച്ചു. എന്നാല്‍, ഞാനല്ല എന്നിലുള്ള ദൈവകൃപയാണ്‌ അധ്വാനിച്ചത്‌.
        <span class="reference">1 കോറിന്തോസ്‌ 15 : 10</span>
    </div>

    <div class="verse">
        അതുകൊണ്ട്‌, മനുഷ്യന്റെ ആഗ്രഹമോ പ്രയത്‌നമോ അല്ല, ദൈവത്തിന്റെ ദയയാണ്‌ എല്ലാറ്റിന്റെയും അടിസ്‌ഥാനം.
        <span class="reference">റോമാ 9 : 16</span>
    </div>

    <div class="verse">
        ഞാന്‍ നിനക്കു മുന്‍പേ പോയി മലകള്‍ നിരപ്പാക്കുകയും പിച്ചളവാതിലുകള്‍ തകര്‍ക്കുകയും ഇരുമ്പോടാമ്പലുകള്‍ ഒടിക്കുകയും ചെയ്യും.
    <span class="reference">ഏശയ്യാ 45 : 2   </span>
    </div>

    <div class="verse">
        ഓരോരുത്തനും തനിക്കു കിട്ടിയ ദാനത്തെ ദൈവത്തിന്റെ വിവിധ ദാനങ്ങളുടെ ഉത്തമനായ കാര്യസ്‌ഥനെന്ന നിലയില്‍ മറ്റെല്ലാവര്‍ക്കും വേണ്ടി ഉപയോഗിക്കട്ടെ.
        <span class="reference">1 പത്രോസ് 4 : 10</span>
    </div>

    <div class="verse">
        വാത്‌സല്യഭാജനമേ, തിന്‍മയെ അനുകരിക്കരുത്‌; നന്‍മയെ അനുകരിക്കുക. നന്‍മ പ്രവര്‍ത്തിക്കുന്നവന്‍ ദൈവത്തിന്റെ സ്വന്തമാണ്‌. തിന്‍മ പ്രവര്‍ത്തിക്കുന്നവനാകട്ടെ ദൈവത്തെ കണ്ടിട്ടേയില്ല.
        <span class="reference">3 യോഹന്നാന്‍ 1 : 11</span>
    </div>

    <div class="verse">
        കര്‍ത്താവ്‌ നല്ലവനാണെന്നു നിങ്ങള്‍ അനുഭവിച്ചറിഞ്ഞിട്ടുണ്ടല്ലോ.
        <span class="reference">1 പത്രോസ് 2 : 3</span>
    </div>

    <div class="verse">
        നാമെല്ലാവരും പലവിധത്തില്‍തെറ്റുചെയ്യുന്നു. സംസാരത്തില്‍ തെറ്റുവരുത്താത്ത ഏവനും പൂര്‍ണനാണ്‌. തന്റെ ശരീരത്തെ മുഴുവന്‍ നിയന്ത്രിക്കാന്‍ അവനു കഴിയും.
        <span class="reference">യാക്കോബ്‌ 3 : 2</span>
    </div>

    <div class="verse">
        അതിനാല്‍ നമുക്ക്‌ ആത്‌മധൈര്യത്തോടെ പറയാം: കര്‍ത്താവാണ്‌ എന്റെ സഹായകന്‍; ഞാന്‍ ഭയപ്പെടുകയില്ല; മനുഷ്യന്‌ എന്നോട്‌ എന്തു ചെയ്യാന്‍ കഴിയും?
        <span class="reference">ഹെബ്രായര്‍ 13 : 6</span>
    </div>

    <div class="verse">
        അവന്റെ പൂര്‍ണതയില്‍ നിന്നു നാമെല്ലാം കൃപയ്‌ക്കുമേല്‍ കൃപ സ്വീകരിച്ചിരിക്കുന്നു.
        <span class="reference">യോഹന്നാന്‍ 1 : 16</span>
    </div>

    <div class="verse">
        ഓരോരുത്തര്‍ക്കും അവകാശപ്പെട്ടിരിക്കുന്നതു കൊടുക്കുവിന്‍. നികുതി അവകാശപ്പെട്ടവനു നികുതി; ചുങ്കം അവകാശപ്പെട്ടവനു ചുങ്കം; ആദരം അര്‍ഹിക്കുന്നവന്‌ ആദരം; ബഹുമാനം നല്‍കേണ്ടവനു ബഹുമാനം.
        <span class="reference">റോമാ 13 : 7</span>
    </div>

    <div class="verse">
        ആകയാല്‍, നാം ഓരോരുത്തരും ദൈവത്തിന്റെ മുമ്പില്‍ കണക്കു ബോധിപ്പിക്കേണ്ടിവരും.
        <span class="reference">റോമാ 14 : 12</span>
    </div>

    <div class="verse">
        സ്വതേ അശുദ്‌ധമായി ഒന്നുമില്ലെന്നു കര്‍ത്താവായ യേശുവിലുള്ള വിശ്വാസംവഴി ഞാന്‍ അറിയുകയും എനിക്കു ബോധ്യപ്പെടുകയും ചെയ്‌തിരിക്കുന്നു. എന്നാല്‍, ഒരു വസ്‌തു അശുദ്‌ധമാണെന്നു കരുതുന്നവന്‌ അത്‌ അശുദ്‌ധമായിരിക്കും.
        <span class="reference">റോമാ 14 : 14</span>
    </div>

    <div class="verse">
        ദൈവത്തിന്റെ ആലയം നശിപ്പിക്കുന്നവനെ ദൈവവും നശിപ്പിക്കും. എന്തെന്നാല്‍, ദൈവത്തിന്റെ ആലയം പരിശുദ്‌ധമാണ്‌. ആ ആലയം നിങ്ങള്‍ തന്നെ.
        <span class="reference">1 കോറിന്തോസ്‌ 3 : 17</span>
    </div>

    <div class="verse">
        ഞങ്ങള്‍ നിങ്ങളുടെയിടയില്‍ ആത്‌മീയനന്‍മകള്‍ വിതച്ചെങ്കില്‍ നിങ്ങളില്‍നിന്ന്‌ ഭൗതികഫലങ്ങള്‍ കൊയ്യുന്നത്‌ അധികപ്പറ്റാണോ?
        <span class="reference">1 കോറിന്തോസ്‌ 9 : 11</span>
    </div>

    <div class="verse">
        എന്തെന്നാല്‍, തന്നെത്തന്നെ പ്രശംസിക്കുന്നവനല്ല, കര്‍ത്താവു പ്രശംസിക്കുന്നവനാണ്‌ സ്വീകാര്യന്‍.
        <span class="reference">2 കോറിന്തോസ്‌ 10 : 18</span>
    </div>

    <div class="verse">
        ഒരുവനും ദൈവസന്നിധിയില്‍ നിയമംവഴി നീതീകരിക്കപ്പെടുന്നില്ല എന്നു വ്യക്‌തമാണ്‌. എന്തെന്നാല്‍, നീതിമാന്‍ വിശ്വാസംവഴിയാണു ജീവിക്കുക.
        <span class="reference">ഗലാത്തിയാ 3 : 11</span>
    </div>


    <div class="verse">
        നിങ്ങള്‍ വീഞ്ഞുകുടിച്ച്‌ ഉന്‍മത്തരാകരുത്‌. അതില്‍ ദുരാസക്‌തിയുണ്ട്‌. മറിച്ച്‌, ആത്‌മാവിനാല്‍ പൂരിതരാകുവിന്‍.
        <span class="reference">എഫേസോസ്‌ 5 : 18</span>
    </div>

    <div class="verse">
        അപ്പോള്‍, നമ്മുടെ എല്ലാ ധാരണയെയും അതിലംഘിക്കുന്ന ദൈവത്തിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളെയും ചിന്തകളെയും യേശുക്രിസ്‌തുവില്‍ കാത്തുകൊള്ളും.
        <span class="reference">ഫിലിപ്പി 4 : 7</span>
    </div>

    <div class="verse">
        പിതാക്കന്‍മാരേ, നിങ്ങളുടെ കുട്ടികളെ പ്രകോപിപ്പിക്കരുത്‌. പ്രകോപിപ്പിച്ചാല്‍ അവര്‍ നിരുന്‍മേഷരാകും.
        <span class="reference">കൊളോസോസ്‌ 3 : 21</span>
    </div>

    <div class="verse">
        നിങ്ങളുടെ സംസാരം എപ്പോഴും കരുണാമസൃണവും ഹൃദ്യവുമായിരിക്കട്ടെ. ഓരോരുത്തരോടും എങ്ങനെ മറുപടി പറയണമെന്നു നിങ്ങള്‍ മനസ്‌സിലാക്കിയിരിക്കണം.
        <span class="reference">കൊളോസോസ്‌ 4 : 6</span>
    </div>

    <div class="verse">
        നിങ്ങളെ വിളിക്കുന്നവന്‍ വിശ്വസ്‌തനാണ്‌. അവിടുന്ന്‌ അതനുസരിച്ചു പ്രവര്‍ത്തിക്കുകയും ചെയ്യും.
        <span class="reference">1 തെസലോനിക്കാ 5 : 24</span>
    </div>

    <div class="verse">
        കര്‍ത്താവിന്റെ ദിവസം വന്നുകഴിഞ്ഞുവെന്നു സൂചിപ്പിക്കുന്ന പ്രവചനത്താലോ പ്രസംഗത്താലോ ഞങ്ങളുടേതെന്ന്‌ അവകാശപ്പെടുന്ന ലേഖനത്താലോ നിങ്ങള്‍ പെട്ടെന്നു ചഞ്ചലചിത്തരും അസ്വസ്‌ഥരുമാകരുത്‌.
        <span class="reference">2 തെസലോനിക്കാ 2 : 2</span>
    </div>

    <div class="verse">
        കാരുണ്യം കാണിക്കാത്തവന്റെ മേല്‍ കാരുണ്യരഹിതമായ വിധിയുണ്ടാകും. എങ്കിലും, കാരുണ്യം വിധിയുടെ മേല്‍ വിജയം വരിക്കുന്നു.
        <span class="reference">യാക്കോബ്‌ 2 : 13</span>
    </div>

    <div class="verse">
        വിശ്വസ്‌തത പുലര്‍ത്താത്തവരേ, ലോകത്തോടുള്ള മൈത്രിദൈവത്തോടുള്ള ശത്രുതയാണെന്നു നിങ്ങള്‍ അറിയുന്നില്ലേ? ലോകത്തിന്റെ മിത്ര മാകാന്‍ ആഗ്രഹിക്കുന്നവന്‍ തന്നെത്തന്നെ ദൈവത്തിന്റെ ശത്രുവാക്കുന്നു.
        <span class="reference">യാക്കോബ്‌ 4 : 4</span>
    </div>

    <div class="verse">
        കര്‍ത്താവിന്റെ സന്നിധിയില്‍ താഴ്‌മയുള്ളവരായിരിക്കുവിന്‍. അവിടുന്നു നിങ്ങളെ ഉയര്‍ത്തും.
        <span class="reference">യാക്കോബ്‌ 4 : 10</span>
    </div>

    <div class="verse">
        മറ്റുള്ളവര്‍ നിങ്ങള്‍ക്കുചെയ്‌തു തരണമെന്നു നിങ്ങള്‍ ആഗ്രഹിക്കുന്നതെല്ലാം നിങ്ങള്‍ അവര്‍ക്കു ചെയ്യുവിന്‍. ഇതാണു നിയമവും പ്രവാചകന്‍മാരും.
        <span class="reference">മത്തായി 7 : 12</span>
    </div>

    <div class="verse">
        അവന്‍ തന്റെ പന്ത്രണ്ടു ശിഷ്യന്‍മാരെ വിളിച്ച്‌, അശുദ്‌ധാത്‌മാക്കളെ ബഹിഷ്‌കരിക്കാനും എല്ലാ രോഗങ്ങളും വ്യാധികളും സുഖപ്പെടുത്താനും അവര്‍ക്ക്‌ അധികാരം നല്‍കി.
        <span class="reference">മത്തായി 10 : 1</span>
    </div>

    <div class="verse">
        നിങ്ങള്‍ക്കു നന്‍മ കൈവരുന്നതിനും ഭൂമിയില്‍ ദീര്‍ഘകാലം ജീവിക്കുന്നതിനുംവേണ്ടി മാതാവിനെയും പിതാവിനെയും ബഹുമാനിക്കുക.
        <span class="reference">എഫേസോസ്‌ 6 : 2</span>
    </div>

    <div class="verse">
        മറ്റുള്ളവരുടെ തെറ്റുകള്‍ നിങ്ങള്‍ ക്‌ഷമിക്കുമെങ്കില്‍ സ്വര്‍ഗസ്‌ഥനായ നിങ്ങളുടെ പിതാവ്‌ നിങ്ങളോടും ക്‌ഷമിക്കും.
        <span class="reference">മത്തായി 6 : 14</span>
    </div>

    <div class="verse">
        മറ്റുള്ളവരോടു നിങ്ങള്‍ ക്‌ഷമിക്കുകയില്ലെങ്കില്‍ നിങ്ങളുടെ പിതാവ്‌ നിങ്ങളുടെ തെറ്റുകളും ക്‌ഷമിക്കുകയില്ല.
        <span class="reference">മത്തായി 6 : 15</span>
    </div>

    <div class="verse">
    ആകാശത്തിനു കീഴെ മനുഷ്യരുടെയിടയില്‍ നമുക്കു രക്‌ഷയ്‌ക്കുവേണ്ടി മറ്റൊരു നാമവും നല്‍കപ്പെട്ടിട്ടില്ല.
        <span class="reference">അപ്പ. പ്രവര്‍ത്തനങ്ങള്‍ 4 : 12</span>
    </div>

    <div class="verse">
        ഓരോരുത്തനും മേലധികാരികള്‍ക്കു വിധേയനായിരിക്കട്ടെ. എന്തെന്നാല്‍, ദൈവത്തില്‍ നിന്നല്ലാതെ അധികാരമില്ല. നിലവിലിരിക്കുന്ന അധികാരങ്ങള്‍ ദൈവത്താല്‍ സ്‌ഥാപിതമാണ്‌.
        <span class="reference">റോമാ 13 : 1</span>
    </div>

    <div class="verse">
        ഭക്‌ഷിക്കുന്നവന്‍ ഭക്‌ഷിക്കാത്തവനെ നിന്‌ദിക്കരുത്‌; ഭക്‌ഷിക്കാത്തവന്‍ ഭക്‌ഷിക്കുന്നവനെ വിധിക്കുകയുമരുത്‌. എന്തെന്നാല്‍, ദൈവം അവനെ സ്വീകരിച്ചിരിക്കുന്നു.
        <span class="reference">റോമാ 14 : 3</span>
    </div>

    <div class="verse">
        മനുഷ്യസാധാരണമല്ലാത്ത ഒരു പ്രലോഭനവും നിങ്ങള്‍ക്കു നേരിട്ടിട്ടില്ല. ദൈവം വിശ്വസ്‌തനാണ്‌. നിങ്ങളുടെ ശക്‌തിക്കതീതമായ പ്രലോഭനങ്ങള്‍ ഉണ്ടാകാന്‍ അവിടുന്ന്‌ അനുവദിക്കുകയില്ല. പ്രലോഭനങ്ങള്‍ ഉണ്ടാകുമ്പോള്‍ അവയെ അതിജീവിക്കാന്‍ വേണ്ട ശക്‌തി അവിടുന്ന്‌ നിങ്ങള്‍ക്കു നല്‍കും.
        <span class="reference">1 കോറിന്തോസ്‌ 10 : 13</span>
    </div>

    <div class="verse">
        സ്‌നേഹം അനുചിതമായിപെരുമാറുന്നില്ല, സ്വാര്‍ഥം അന്വേഷിക്കുന്നില്ല, കോപിക്കുന്നില്ല, വിദ്വേഷം പുലര്‍ത്തുന്നില്ല.
        <span class="reference">1 കോറിന്തോസ്‌ 13 : 5</span>
    </div>



    <!-- Additional verses here -->
    
</body>
</html>

